# Horde

./: LICENSE  README.md  pom.xml
.github/workflows/: release-on-pr-merge.yml
src/main/java/com/evermc/horde/: Horde.java
src/main/java/com/evermc/horde/commands/: BroadcastCommand.java  HordeCommand.java  LocalCommand.java
src/main/java/com/evermc/horde/listeners/: PlayerChatEventListener.java
src/main/java/com/evermc/horde/utils/: DataConfig.java  Localization.java  MessagingUtils.java  PluginConfig.java  PrefixConfig.java
src/main/resources/: config.yml  localization.yml  prefix.yml
